#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in *posix*) set -o posix;; esac
fi
BIN_SH=xpg4; export BIN_SH # for Tru64
DUALCASE=1; export DUALCASE # for MKS sh


# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

# Find out whether ``test -x'' works.  Don't use a zero-byte file, as
# systems may use methods other than mode bits to determine executability.
cat >conf$$.file <<_ASEOF
#! /bin/sh
exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  as_executable_p="test -x"
else
  as_executable_p=:
fi
rm -f conf$$.file

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.60.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile gccbug mklibgcc libada-mk ada/Makefile      "
config_headers=" auto-host.h:config.in"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/gcc/configure, generated by GNU Autoconf 2.60,
  with options \"'--cache-file=./config.cache' '--build=' '--host=' '--target=' '--prefix=/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin' '--program-prefix=llvm-' '--enable-llvm=/' '--with-gxx-include-dir=/usr/include/c++/4.2.1' '--with-system-zlib' '--x-includes=/usr/X11R6/include' '--enable-languages=c,c++,objc,obj-c++' '--program-transform-name=s&^&llvm-&' '--srcdir=../../gcc' '--with-build-libsubdir=.' 'build_alias=' 'host_alias=' 'target_alias=' 'CC= /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/' 'CFLAGS=-g -O2 -mdynamic-no-pic' 'LDFLAGS=' 'GMPLIBS=-lmpfr -lgmp' 'GMPINC='\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/gcc'
srcdir='../../gcc'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/gcc/configure " '--cache-file=./config.cache' '--build=' '--host=' '--target=' '--prefix=/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin' '--program-prefix=llvm-' '--enable-llvm=/' '--with-gxx-include-dir=/usr/include/c++/4.2.1' '--with-system-zlib' '--x-includes=/usr/X11R6/include' '--enable-languages=c,c++,objc,obj-c++' '--program-transform-name=s&^&llvm-&' '--srcdir=../../gcc' '--with-build-libsubdir=.' 'build_alias=' 'host_alias=' 'target_alias=' 'CC= /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/' 'CFLAGS=-g -O2 -mdynamic-no-pic' 'LDFLAGS=' 'GMPLIBS=-lmpfr -lgmp' 'GMPINC=' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/gcc/configure" '--cache-file=./config.cache' '--build=' '--host=' '--target=' '--prefix=/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin' '--program-prefix=llvm-' '--enable-llvm=/' '--with-gxx-include-dir=/usr/include/c++/4.2.1' '--with-system-zlib' '--x-includes=/usr/X11R6/include' '--enable-languages=c,c++,objc,obj-c++' '--program-transform-name=s&^&llvm-&' '--srcdir=../../gcc' '--with-build-libsubdir=.' 'build_alias=' 'host_alias=' 'target_alias=' 'CC= /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/' 'CFLAGS=-g -O2 -mdynamic-no-pic' 'LDFLAGS=' 'GMPLIBS=-lmpfr -lgmp' 'GMPINC=' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
subdirs=' ada cp fortran java objc objcp treelang'


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "auto-host.h") CONFIG_HEADERS="$CONFIG_HEADERS auto-host.h:config.in" ;;
    "$all_outputs") CONFIG_FILES="$CONFIG_FILES $all_outputs" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
/^[	 ]*@language_hooks@[	 ]*$/{
r Make-hooks
d
}
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|,g
s,@PACKAGE_TARNAME@,|#_!!_#|,g
s,@PACKAGE_VERSION@,|#_!!_#|,g
s,@PACKAGE_STRING@,|#_!!_#|,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin,g
s,@program_transform_name@,|#_!!_#|s\&^\&llvm-\&;s\&^\&llvm-\&,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|$(prefix)/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|$(datarootdir),g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|$(docdir),g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|\\c,g
s,@ECHO_N@,|#_!!_#|,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@build@,|#_!!_#|powerpc-apple-darwin8,g
s,@build_cpu@,|#_!!_#|powerpc,g
s,@build_vendor@,|#_!!_#|apple,g
s,@build_os@,|#_!!_#|darwin8,g
s,@host@,|#_!!_#|powerpc-apple-darwin8,g
s,@host_cpu@,|#_!!_#|powerpc,g
s,@host_vendor@,|#_!!_#|apple,g
s,@host_os@,|#_!!_#|darwin8,g
s,@target@,|#_!!_#|powerpc-apple-darwin8,g
s,@target_cpu@,|#_!!_#|powerpc,g
s,@target_vendor@,|#_!!_#|apple,g
s,@target_os@,|#_!!_#|darwin8,g
s,@target_noncanonical@,|#_!!_#|powerpc-apple-darwin8,g
s,@build_libsubdir@,|#_!!_#|.,g
s,@build_subdir@,|#_!!_#|build-powerpc-apple-darwin8,g
s,@host_subdir@,|#_!!_#|.,g
s,@target_subdir@,|#_!!_#|powerpc-apple-darwin8,g
s,@GENINSRC@,|#_!!_#|#,g
s,@CC@,|#_!!_#| /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/,g
s,@CFLAGS@,|#_!!_#|-g -O2 -mdynamic-no-pic,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#| /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@NO_MINUS_C_MINUS_O@,|#_!!_#|,g
s,@OUTPUT_OPTION@,|#_!!_#|-o $@|#_!!_#|,g
s,@CPP@,|#_!!_#| /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/ -E,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
s,@strict1_warn@,|#_!!_#|-pedantic -Wno-long-long -Wno-variadic-macros -Wno-overlength-strings -Wold-style-definition -Wmissing-format-attribute,g
s,@cxx_compat_warn@,|#_!!_#|-Wc++-compat,g
s,@warn_cflags@,|#_!!_#|$(GCC_WARN_CFLAGS),g
s,@WERROR@,|#_!!_#|,g
s,@checkingenabled_flag@,|#_!!_#|,g
s,@nocommon_flag@,|#_!!_#|,g
s,@TREEBROWSER@,|#_!!_#|,g
s,@valgrind_path@,|#_!!_#|,g
s,@valgrind_path_defines@,|#_!!_#|,g
s,@valgrind_command@,|#_!!_#|,g
s,@coverage_flags@,|#_!!_#|,g
s,@enable_multilib@,|#_!!_#|yes,g
s,@enable_decimal_float@,|#_!!_#|no,g
s,@enable_shared@,|#_!!_#|yes,g
s,@TARGET_SYSTEM_ROOT@,|#_!!_#|,g
s,@TARGET_SYSTEM_ROOT_DEFINE@,|#_!!_#|,g
s,@CROSS_SYSTEM_HEADER_DIR@,|#_!!_#|$(gcc_tooldir)/sys-include,g
s,@onestep@,|#_!!_#|,g
s,@DSYMUTIL@,|#_!!_#|dsymutil,g
s,@LLVMBASEPATH@,|#_!!_#|/,g
s,@LLVMBUILDMODE@,|#_!!_#|,g
s,@SET_MAKE@,|#_!!_#|,g
s,@AWK@,|#_!!_#|awk,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@LN@,|#_!!_#|ln,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@ranlib_flags@,|#_!!_#|-c,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@INSTALL@,|#_!!_#|/usr/bin/install -c,g
s,@INSTALL_PROGRAM@,|#_!!_#|/usr/bin/install -c,g
s,@INSTALL_DATA@,|#_!!_#|/usr/bin/install -c -m 644,g
s,@make_compare_target@,|#_!!_#|gnucompare,g
s,@have_mktemp_command@,|#_!!_#|yes,g
s,@MAKEINFO@,|#_!!_#|/bin/sh ../../gcc/../missing makeinfo,g
s,@BUILD_INFO@,|#_!!_#|,g
s,@GENERATED_MANPAGES@,|#_!!_#|generated-manpages,g
s,@FLEX@,|#_!!_#|flex,g
s,@BISON@,|#_!!_#|bison,g
s,@NM@,|#_!!_#|nm,g
s,@AR@,|#_!!_#|ar,g
s,@stage1_cflags@,|#_!!_#|,g
s,@COLLECT2_LIBS@,|#_!!_#|,g
s,@GNAT_LIBEXC@,|#_!!_#|,g
s,@LDEXP_LIB@,|#_!!_#|,g
s,@TARGET_GETGROUPS_T@,|#_!!_#|gid_t,g
s,@LIBICONV@,|#_!!_#|,g
s,@LTLIBICONV@,|#_!!_#|-liconv,g
s,@LIBICONV_DEP@,|#_!!_#|,g
s,@manext@,|#_!!_#|.1,g
s,@objext@,|#_!!_#|.o,g
s,@gthread_flags@,|#_!!_#|-DHAVE_GTHR_DEFAULT,g
s,@extra_modes_file@,|#_!!_#|$(srcdir)/config/rs6000/rs6000-modes.def,g
s,@extra_opt_files@,|#_!!_#| $(srcdir)/config/rs6000/rs6000.opt $(srcdir)/config/darwin.opt $(srcdir)/config/rs6000/darwin.opt,g
s,@USE_NLS@,|#_!!_#|yes,g
s,@LIBINTL@,|#_!!_#|${top_builddir}/../intl/libintl.a -liconv,g
s,@LIBINTL_DEP@,|#_!!_#|${top_builddir}/../intl/libintl.a,g
s,@INCINTL@,|#_!!_#|-I${top_builddir}/../intl,g
s,@XGETTEXT@,|#_!!_#|/sw/bin/xgettext,g
s,@GMSGFMT@,|#_!!_#|/sw/bin/msgfmt,g
s,@POSUB@,|#_!!_#|po,g
s,@CATALOGS@,|#_!!_#| be.gmo ca.gmo da.gmo de.gmo el.gmo es.gmo fr.gmo ja.gmo nl.gmo ru.gmo rw.gmo sr.gmo sv.gmo tr.gmo zh_CN.gmo zh_TW.gmo,g
s,@DATADIRNAME@,|#_!!_#|share,g
s,@INSTOBJEXT@,|#_!!_#|.mo,g
s,@GENCAT@,|#_!!_#|gencat,g
s,@CATOBJEXT@,|#_!!_#|.gmo,g
s,@host_cc_for_libada@,|#_!!_#| /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/xgcc -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./prev-gcc/ -B/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin//bin/,g
s,@CROSS@,|#_!!_#|,g
s,@ALL@,|#_!!_#|all.internal,g
s,@SYSTEM_HEADER_DIR@,|#_!!_#|$(NATIVE_SYSTEM_HEADER_DIR),g
s,@inhibit_libc@,|#_!!_#|false,g
s,@CC_FOR_BUILD@,|#_!!_#|$(CC),g
s,@BUILD_CFLAGS@,|#_!!_#|$(ALL_CFLAGS),g
s,@STMP_FIXINC@,|#_!!_#|stmp-fixinc,g
s,@STMP_FIXPROTO@,|#_!!_#|,g
s,@collect2@,|#_!!_#|collect2$(exeext),g
s,@gcc_cv_as@,|#_!!_#|/usr/bin/as,g
s,@ORIGINAL_AS_FOR_TARGET@,|#_!!_#|/usr/bin/as,g
s,@gcc_cv_ld@,|#_!!_#|/usr/libexec/gcc/powerpc-apple-darwin8/4.2.1/ld,g
s,@ORIGINAL_LD_FOR_TARGET@,|#_!!_#|/usr/libexec/gcc/powerpc-apple-darwin8/4.2.1/ld,g
s,@gcc_cv_nm@,|#_!!_#|/usr/bin/nm,g
s,@ORIGINAL_NM_FOR_TARGET@,|#_!!_#|/usr/bin/nm,g
s,@gcc_cv_objdump@,|#_!!_#|,g
s,@libgcc_visibility@,|#_!!_#|no,g
s,@GGC@,|#_!!_#|ggc-page,g
s,@zlibdir@,|#_!!_#|,g
s,@zlibinc@,|#_!!_#|,g
s,@MAINT@,|#_!!_#|#,g
s,@gcc_tooldir@,|#_!!_#|$(libsubdir)/$(unlibsubdir)/../$(target_noncanonical),g
s,@dollar@,|#_!!_#|,g
s,@slibdir@,|#_!!_#|$(libdir),g
s,@objdir@,|#_!!_#|/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/gcc,g
s,@subdirs@,|#_!!_#| ada cp fortran java objc objcp treelang,g
s,@srcdir@,|#_!!_#|../../gcc,g
s,@all_boot_languages@,|#_!!_#| ada,g
s,@all_compilers@,|#_!!_#| gnat1$(exeext) cc1plus$(exeext) f951$(exeext) jc1$(exeext) jvgenmain$(exeext) cc1obj$(exeext) cc1objplus$(exeext) tree1$(exeext),g
s,@all_gtfiles@,|#_!!_#|$(srcdir)/config/darwin.c $(srcdir)/ada/ada-tree.h $(srcdir)/ada/gigi.h $(srcdir)/ada/decl.c $(srcdir)/ada/trans.c $(srcdir)/ada/utils.c $(srcdir)/cp/rtti.c $(srcdir)/cp/mangle.c $(srcdir)/cp/name-lookup.h $(srcdir)/cp/name-lookup.c $(srcdir)/cp/cp-tree.h $(srcdir)/cp/decl.h $(srcdir)/cp/call.c $(srcdir)/cp/decl.c $(srcdir)/cp/decl2.c $(srcdir)/cp/pt.c $(srcdir)/cp/repo.c $(srcdir)/cp/semantics.c $(srcdir)/cp/tree.c $(srcdir)/cp/parser.c $(srcdir)/cp/method.c $(srcdir)/cp/typeck2.c $(srcdir)/c-common.c $(srcdir)/c-common.h $(srcdir)/c-lex.c $(srcdir)/c-pragma.c $(srcdir)/cp/class.c $(srcdir)/cp/cp-objcp-common.c $(srcdir)/fortran/f95-lang.c $(srcdir)/fortran/trans-decl.c $(srcdir)/fortran/trans-intrinsic.c $(srcdir)/fortran/trans-io.c $(srcdir)/fortran/trans-types.c $(srcdir)/fortran/trans-types.h $(srcdir)/fortran/trans.h $(srcdir)/fortran/trans-const.h $(srcdir)/java/java-tree.h $(srcdir)/java/jcf.h $(srcdir)/java/lex.h $(srcdir)/java/parse.h $(srcdir)/java/builtins.c $(srcdir)/java/class.c $(srcdir)/java/constants.c $(srcdir)/java/decl.c $(srcdir)/java/expr.c $(srcdir)/java/jcf-parse.c $(srcdir)/java/jcf-write.c $(srcdir)/java/lang.c $(srcdir)/java/mangle.c $(srcdir)/java/parse.y $(srcdir)/java/resource.c $(srcdir)/objc/objc-act.h $(srcdir)/c-parser.c $(srcdir)/c-tree.h $(srcdir)/c-decl.c $(srcdir)/c-objc-common.c $(srcdir)/c-common.c $(srcdir)/c-common.h $(srcdir)/c-pragma.c $(srcdir)/objc/objc-act.c $(srcdir)/objcp/objcp-decl.c $(srcdir)/objc/objc-act.c $(srcdir)/objc/objc-act.h $(srcdir)/cp/rtti.c $(srcdir)/cp/mangle.c $(srcdir)/cp/name-lookup.h $(srcdir)/cp/name-lookup.c $(srcdir)/cp/cp-tree.h $(srcdir)/cp/decl.h $(srcdir)/cp/call.c $(srcdir)/cp/decl.c $(srcdir)/cp/decl2.c $(srcdir)/cp/pt.c $(srcdir)/cp/repo.c $(srcdir)/cp/semantics.c $(srcdir)/cp/tree.c $(srcdir)/cp/parser.c $(srcdir)/cp/method.c $(srcdir)/cp/typeck2.c $(srcdir)/c-common.c $(srcdir)/c-common.h $(srcdir)/c-lex.c $(srcdir)/c-pragma.c $(srcdir)/cp/cp-objcp-common.c $(srcdir)/cp/class.c $(srcdir)/treelang/tree1.c $(srcdir)/treelang/treetree.c $(srcdir)/treelang/treelang.h $(srcdir)/c-lang.c $(srcdir)/c-tree.h $(srcdir)/c-decl.c $(srcdir)/c-common.c $(srcdir)/c-common.h $(srcdir)/c-pragma.c $(srcdir)/c-objc-common.c $(srcdir)/c-parser.c $(srcdir)/config/darwin-c.c,g
s,@all_gtfiles_files_langs@,|#_!!_#| ada  ada  ada  ada  ada  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  cp  fortran  fortran  fortran  fortran  fortran  fortran  fortran  fortran  java  java  java  java  java  java  java  java  java  java  java  java  java  java  java  objc  objc  objc  objc  objc  objc  objc  objc  objc  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  objcp  treelang  treelang  treelang  c  c  c  c  c  c  c  c  c ,g
s,@all_gtfiles_files_files@,|#_!!_#| $(srcdir)/ada/ada-tree.h  $(srcdir)/ada/gigi.h  $(srcdir)/ada/decl.c  $(srcdir)/ada/trans.c  $(srcdir)/ada/utils.c  $(srcdir)/cp/rtti.c  $(srcdir)/cp/mangle.c  $(srcdir)/cp/name-lookup.h  $(srcdir)/cp/name-lookup.c  $(srcdir)/cp/cp-tree.h  $(srcdir)/cp/decl.h  $(srcdir)/cp/call.c  $(srcdir)/cp/decl.c  $(srcdir)/cp/decl2.c  $(srcdir)/cp/pt.c  $(srcdir)/cp/repo.c  $(srcdir)/cp/semantics.c  $(srcdir)/cp/tree.c  $(srcdir)/cp/parser.c  $(srcdir)/cp/method.c  $(srcdir)/cp/typeck2.c  $(srcdir)/c-common.c  $(srcdir)/c-common.h  $(srcdir)/c-lex.c  $(srcdir)/c-pragma.c  $(srcdir)/cp/class.c  $(srcdir)/cp/cp-objcp-common.c  $(srcdir)/fortran/f95-lang.c  $(srcdir)/fortran/trans-decl.c  $(srcdir)/fortran/trans-intrinsic.c  $(srcdir)/fortran/trans-io.c  $(srcdir)/fortran/trans-types.c  $(srcdir)/fortran/trans-types.h  $(srcdir)/fortran/trans.h  $(srcdir)/fortran/trans-const.h  $(srcdir)/java/java-tree.h  $(srcdir)/java/jcf.h  $(srcdir)/java/lex.h  $(srcdir)/java/parse.h  $(srcdir)/java/builtins.c  $(srcdir)/java/class.c  $(srcdir)/java/constants.c  $(srcdir)/java/decl.c  $(srcdir)/java/expr.c  $(srcdir)/java/jcf-parse.c  $(srcdir)/java/jcf-write.c  $(srcdir)/java/lang.c  $(srcdir)/java/mangle.c  $(srcdir)/java/parse.y  $(srcdir)/java/resource.c  $(srcdir)/objc/objc-act.h  $(srcdir)/c-parser.c  $(srcdir)/c-tree.h  $(srcdir)/c-decl.c  $(srcdir)/c-objc-common.c  $(srcdir)/c-common.c  $(srcdir)/c-common.h  $(srcdir)/c-pragma.c  $(srcdir)/objc/objc-act.c  $(srcdir)/objcp/objcp-decl.c  $(srcdir)/objc/objc-act.c  $(srcdir)/objc/objc-act.h  $(srcdir)/cp/rtti.c  $(srcdir)/cp/mangle.c  $(srcdir)/cp/name-lookup.h  $(srcdir)/cp/name-lookup.c  $(srcdir)/cp/cp-tree.h  $(srcdir)/cp/decl.h  $(srcdir)/cp/call.c  $(srcdir)/cp/decl.c  $(srcdir)/cp/decl2.c  $(srcdir)/cp/pt.c  $(srcdir)/cp/repo.c  $(srcdir)/cp/semantics.c  $(srcdir)/cp/tree.c  $(srcdir)/cp/parser.c  $(srcdir)/cp/method.c  $(srcdir)/cp/typeck2.c  $(srcdir)/c-common.c  $(srcdir)/c-common.h  $(srcdir)/c-lex.c  $(srcdir)/c-pragma.c  $(srcdir)/cp/cp-objcp-common.c  $(srcdir)/cp/class.c  $(srcdir)/treelang/tree1.c  $(srcdir)/treelang/treetree.c  $(srcdir)/treelang/treelang.h  $(srcdir)/c-lang.c  $(srcdir)/c-tree.h  $(srcdir)/c-decl.c  $(srcdir)/c-common.c  $(srcdir)/c-common.h  $(srcdir)/c-pragma.c  $(srcdir)/c-objc-common.c  $(srcdir)/c-parser.c  $(srcdir)/config/darwin-c.c ,g
s,@all_lang_makefrags@,|#_!!_#| $(srcdir)/ada/Make-lang.in $(srcdir)/cp/Make-lang.in $(srcdir)/fortran/Make-lang.in $(srcdir)/java/Make-lang.in $(srcdir)/objc/Make-lang.in $(srcdir)/objcp/Make-lang.in $(srcdir)/treelang/Make-lang.in,g
s,@all_lang_makefiles@,|#_!!_#|ada/Makefile,g
s,@all_languages@,|#_!!_#| ada c++ fortran java objc obj-c++ treelang,g
s,@all_selected_languages@,|#_!!_#| c++ objc obj-c++,g
s,@all_stagestuff@,|#_!!_#| gnatbind$(exeext) gnat1$(exeext) g++$(exeext) g++-cross$(exeext) cc1plus$(exeext) gfortran$(exeext) f951$(exeext) jc1$(exeext) gcj$(exeext) jvgenmain$(exeext) gcjh$(exeext) gjnih$(exeext) jv-scan$(exeext) jcf-dump$(exeext) cc1obj$(exeext)  ,g
s,@build_exeext@,|#_!!_#|,g
s,@build_install_headers_dir@,|#_!!_#|install-headers-tar,g
s,@build_xm_file_list@,|#_!!_#| auto-host.h $(srcdir)/../include/ansidecl.h,g
s,@build_xm_include_list@,|#_!!_#| auto-host.h ansidecl.h,g
s,@build_xm_defines@,|#_!!_#|,g
s,@check_languages@,|#_!!_#| check-c++ check-objc check-obj-c++,g
s,@cc_set_by_configure@,|#_!!_#|$(CC),g
s,@quoted_cc_set_by_configure@,|#_!!_#|$(CC),g
s,@cpp_install_dir@,|#_!!_#|,g
s,@xmake_file@,|#_!!_#| $(srcdir)/config/x-darwin $(srcdir)/config/rs6000/x-darwin,g
s,@tmake_file@,|#_!!_#| $(srcdir)/config/rs6000/t-rs6000 $(srcdir)/config/t-darwin $(srcdir)/config/rs6000/t-darwin $(srcdir)/config/t-slibgcc-darwin $(srcdir)/config/rs6000/t-darwin8,g
s,@extra_gcc_objs@,|#_!!_#| darwin-driver.o,g
s,@extra_headers_list@,|#_!!_#| $(srcdir)/config/rs6000/altivec.h,g
s,@extra_objs@,|#_!!_#| darwin.o,g
s,@extra_parts@,|#_!!_#| crt2.o,g
s,@extra_passes@,|#_!!_#|,g
s,@extra_programs@,|#_!!_#|,g
s,@float_h_file@,|#_!!_#|,g
s,@gcc_config_arguments@,|#_!!_#|../configure darwin8,g
s,@gcc_gxx_include_dir@,|#_!!_#|/usr/include/c++/4.2.1,g
s,@host_exeext@,|#_!!_#|,g
s,@host_xm_file_list@,|#_!!_#| auto-host.h $(srcdir)/../include/ansidecl.h,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@host_xm_include_list@,|#_!!_#| auto-host.h ansidecl.h,g
s,@host_xm_defines@,|#_!!_#|DARWIN_PCH_ADDR_SPACE_SIZE=1024*1024*1024,g
s,@out_host_hook_obj@,|#_!!_#|host-darwin.o host-ppc-darwin.o,g
s,@install@,|#_!!_#|,g
s,@lang_opt_files@,|#_!!_#| ../../gcc/ada/lang.opt ../../gcc/fortran/lang.opt ../../gcc/java/lang.opt ../../gcc/treelang/lang.opt,g
s,@lang_specs_files@,|#_!!_#| ../../gcc/cp/lang-specs.h ../../gcc/objc/lang-specs.h ../../gcc/objcp/lang-specs.h,g
s,@lang_tree_files@,|#_!!_#| ../../gcc/ada/ada-tree.def ../../gcc/cp/cp-tree.def ../../gcc/java/java-tree.def ../../gcc/objc/objc-tree.def,g
s,@local_prefix@,|#_!!_#|/usr/local,g
s,@md_file@,|#_!!_#|rs6000/rs6000.md,g
s,@objc_boehm_gc@,|#_!!_#|,g
s,@out_file@,|#_!!_#|rs6000/rs6000.c,g
s,@out_cxx_file@,|#_!!_#|rs6000/llvm-rs6000.cpp,g
s,@out_object_file@,|#_!!_#|rs6000.o,g
s,@out_cxx_object_file@,|#_!!_#|llvm-rs6000.o,g
s,@stage_prefix_set_by_configure@,|#_!!_#|$(STAGE_PREFIX),g
s,@quoted_stage_prefix_set_by_configure@,|#_!!_#|$(STAGE_PREFIX),g
s,@thread_file@,|#_!!_#|posix,g
s,@tm_file_list@,|#_!!_#|options.h $(srcdir)/config/rs6000/rs6000.h $(srcdir)/config/darwin.h $(srcdir)/config/rs6000/darwin.h $(srcdir)/config/rs6000/darwin8.h $(srcdir)/defaults.h,g
s,@tm_include_list@,|#_!!_#|options.h config/rs6000/rs6000.h config/darwin.h config/rs6000/darwin.h config/rs6000/darwin8.h defaults.h,g
s,@tm_defines@,|#_!!_#|,g
s,@tm_p_file_list@,|#_!!_#| $(srcdir)/config/rs6000/rs6000-protos.h $(srcdir)/config/darwin-protos.h tm-preds.h,g
s,@tm_p_include_list@,|#_!!_#| config/rs6000/rs6000-protos.h config/darwin-protos.h tm-preds.h,g
s,@xm_file_list@,|#_!!_#| auto-host.h $(srcdir)/../include/ansidecl.h,g
s,@xm_include_list@,|#_!!_#| auto-host.h ansidecl.h,g
s,@xm_defines@,|#_!!_#|,g
s,@c_target_objs@,|#_!!_#|darwin-c.o rs6000-c.o,g
s,@cxx_target_objs@,|#_!!_#|darwin-c.o rs6000-c.o,g
s,@target_cpu_default@,|#_!!_#|,g
s,@GMPLIBS@,|#_!!_#|-lmpfr -lgmp,g
s,@GMPINC@,|#_!!_#|,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&$(datarootdir)&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&$(prefix)/share&g' ;;
esac
  sed "

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_VOID_P\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_SHORT\)[	 (].*,\1define\2 2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_INT\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG_LONG\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_ASSERT_CHECKING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_RUNTIME_CHECKING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_DECIMAL_FLOAT\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MACH_MACH_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TIME_WITH_SYS_TIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STRING_WITH_STRINGS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_WAIT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIMITS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDDEF_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_FILE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_MMAN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_RESOURCE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIMES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LANGINFO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*WORDS_BIGENDIAN\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CLOCK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_KILL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETRLIMIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETRLIMIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ATOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSCONF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRSIGNAL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETRUSAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NL_LANGINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SCANDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALPHASORT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTIMEOFDAY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSTOWCS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSWIDTH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MINCORE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETLOCALE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CLEARERR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FEOF_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FERROR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FILENO_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETCHAR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTCHAR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_MBSTOWCS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GETGROUPS_T\)[	 (].*,\1define\2 gid_t ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP_FILE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP_ANON\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VFORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_VFORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_FORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ICONV_CONST\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LC_MESSAGES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LANGINFO_CODESET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ATOL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SBRK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ABORT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ATOF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETCWD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETWD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRSIGNAL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRSTR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRVERSCMP\)[	 (].*,\1define\2 0 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ERRNO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_VASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_MALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_REALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_CALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FREE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_BASENAME\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETOPT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_CLOCK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_CLEARERR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FEOF_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FERROR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FFLUSH_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FGETC_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FGETS_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FILENO_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FPRINTF_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FPUTC_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FPUTS_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FREAD_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FWRITE_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETCHAR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PUTCHAR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PUTC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETRLIMIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SETRLIMIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETRUSAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_LDGETNAME\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_TIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SIGALTSTACK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_TMS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CLOCK_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_64BIT_HOST_WIDE_INT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_USE_CXA_ATEXIT\)[	 (].*,\1define\2 2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETIPINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*EXTRA_MODES_FILE\)[	 (].*,\1define\2 "config/rs6000/rs6000-modes.def" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_NLS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GAS_BALIGN_AND_P2ALIGN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GAS_MAX_SKIP_P2ALIGN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GAS_LITERAL16\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GAS_SHF_MERGE\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_COMDAT_GROUP\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_AS_MFCRF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_AS_GSTABS_DEBUG_FLAG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PREFIX_INCLUDE_DIR\)[	 (].*,\1define\2 "/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/../install-bin/include" ,
s/ $//
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default":C)
case ${CONFIG_HEADERS} in
  *auto-host.h:config.in*)
  echo > cstamp-h ;;
esac
# Make sure all the subdirs exist.
for d in $subdirs doc build
do
    test -d $d || mkdir $d
done
# If the host supports symlinks, point stage[1234] at ../stage[1234] so
# bootstrapping and the installation procedure can still use
# CC="stage1/xgcc -Bstage1/".  If the host doesn't support symlinks,
# FLAGS_TO_PASS has been modified to solve the problem there.
# This is virtually a duplicate of what happens in configure.lang; we do
# an extra check to make sure this only happens if ln -s can be used.
case "$LN_S" in
  *-s*)
    for d in ${subdirs} ; do
	STARTDIR=`${PWDCMD-pwd}`
	cd $d
	for t in stage1 stage2 stage3 stage4 stageprofile stagefeedback include
	do
		rm -f $t
		$LN_S ../$t $t 2>/dev/null
	done
	cd $STARTDIR
    done
  ;;
esac
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
