m4trace:aclocal.m4:851: -1- m4_include([m4/ac_define_dir.m4])
m4trace:aclocal.m4:852: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:853: -1- m4_include([m4/glib-2.0.m4])
m4trace:aclocal.m4:854: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:855: -1- m4_include([m4/isc-posix.m4])
m4trace:aclocal.m4:856: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:857: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:858: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:859: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:22: -1- AC_INIT([GNU nano], [2.0.6], [nano-devel@gnu.org], [nano])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_CANONICAL_TARGET([])
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:24: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([target_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:25: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:25: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:25: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:25: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:666: _AM_SET_OPTIONS is expanded from...
aclocal.m4:368: AM_INIT_AUTOMAKE is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:25: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:25: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:25: -1- AC_SUBST([install_sh])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:25: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:25: -1- AC_SUBST([AWK])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:25: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:25: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:25: -1- AC_SUBST([am__tar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:25: -1- AC_SUBST([am__untar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:26: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:332: AC_GNU_SOURCE is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:32: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:32: -1- AC_SUBST([am__include])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:32: -1- AC_SUBST([am__quote])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:32: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:32: -1- AC_SUBST([CPP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([CPP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- AC_SUBST([GREP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:32: -1- AC_SUBST([EGREP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:32: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:32: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:32: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:34: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:36: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:41: -1- AM_GNU_GETTEXT([external], [need-ngettext])
m4trace:configure.ac:41: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:41: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:41: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:41: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:41: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1022: AC_OUTPUT_COMMANDS is expanded from...
m4/gettext.m4:330: AM_PO_SUBDIRS is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:22: AM_ICONV_LINK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:41: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:41: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:41: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:41: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:41: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:41: -1- AC_SUBST([POSUB])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:41: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:42: -1- AM_CONDITIONAL([USE_NLS], [test x$USE_NLS = xyes])
m4trace:configure.ac:42: -1- AC_SUBST([USE_NLS_TRUE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([USE_NLS_TRUE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^USE_NLS_TRUE$])
m4trace:configure.ac:42: -1- AC_SUBST([USE_NLS_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([USE_NLS_FALSE])
m4trace:configure.ac:42: -1- m4_pattern_allow([^USE_NLS_FALSE$])
m4trace:configure.ac:47: -1- AC_SUBST([PKGDATADIR], ["$ac_define_dir"])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([PKGDATADIR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^PKGDATADIR$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([PKGDATADIR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^PKGDATADIR$])
m4trace:configure.ac:47: -1- AH_OUTPUT([PKGDATADIR], [/* Where data are placed to. */
#undef PKGDATADIR])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:51: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:56: -1- AH_OUTPUT([DEBUG], [/* Define this to enable debug messages and assert warnings. */
#undef DEBUG])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:63: -1- AH_OUTPUT([NDEBUG], [/* Shut up assert warnings :-) */
#undef NDEBUG])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([NANO_EXTRA])
m4trace:configure.ac:66: -1- m4_pattern_allow([^NANO_EXTRA$])
m4trace:configure.ac:66: -1- AH_OUTPUT([NANO_EXTRA], [/* Define this to enable extra stuff. */
#undef NANO_EXTRA])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([NANO_TINY])
m4trace:configure.ac:72: -1- m4_pattern_allow([^NANO_TINY$])
m4trace:configure.ac:72: -1- AH_OUTPUT([NANO_TINY], [/* Define this to make the nano executable as small as possible. */
#undef NANO_TINY])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_BROWSER])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_BROWSER$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_BROWSER], [/* Define this to disable the built-in file browser. */
#undef DISABLE_BROWSER])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_HELP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_HELP$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_HELP], [/* Define this to disable the help text display. */
#undef DISABLE_HELP])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_JUSTIFY])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_JUSTIFY$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_JUSTIFY], [/* Define this to disable the justify routines. */
#undef DISABLE_JUSTIFY])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_MOUSE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_MOUSE$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_MOUSE], [/* Define this to disable the mouse functions. */
#undef DISABLE_MOUSE])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_OPERATINGDIR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_OPERATINGDIR$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_OPERATINGDIR], [/* Define this to disable the setting of the operating directory (chroot of
   sorts). */
#undef DISABLE_OPERATINGDIR])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SPELLER])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_SPELLER$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_SPELLER], [/* Define this to disable the spell checker functions. */
#undef DISABLE_SPELLER])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_TABCOMP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_TABCOMP$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_TABCOMP], [/* Define to disable the tab completion functions for files and search
   strings. */
#undef DISABLE_TABCOMP])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WRAPPING])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DISABLE_WRAPPING$])
m4trace:configure.ac:72: -1- AH_OUTPUT([DISABLE_WRAPPING], [/* Define this to disable all text wrapping. */
#undef DISABLE_WRAPPING])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_BROWSER])
m4trace:configure.ac:86: -1- m4_pattern_allow([^DISABLE_BROWSER$])
m4trace:configure.ac:86: -1- AH_OUTPUT([DISABLE_BROWSER], [/* Define this to disable the built-in file browser. */
#undef DISABLE_BROWSER])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_HELP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^DISABLE_HELP$])
m4trace:configure.ac:92: -1- AH_OUTPUT([DISABLE_HELP], [/* Define this to disable the help text display. */
#undef DISABLE_HELP])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_JUSTIFY])
m4trace:configure.ac:98: -1- m4_pattern_allow([^DISABLE_JUSTIFY$])
m4trace:configure.ac:98: -1- AH_OUTPUT([DISABLE_JUSTIFY], [/* Define this to disable the justify routines. */
#undef DISABLE_JUSTIFY])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_MOUSE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^DISABLE_MOUSE$])
m4trace:configure.ac:104: -1- AH_OUTPUT([DISABLE_MOUSE], [/* Define this to disable the mouse support. */
#undef DISABLE_MOUSE])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_OPERATINGDIR])
m4trace:configure.ac:110: -1- m4_pattern_allow([^DISABLE_OPERATINGDIR$])
m4trace:configure.ac:110: -1- AH_OUTPUT([DISABLE_OPERATINGDIR], [/* Define this to disable the setting of the operating directory (chroot of
   sorts). */
#undef DISABLE_OPERATINGDIR])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SPELLER])
m4trace:configure.ac:116: -1- m4_pattern_allow([^DISABLE_SPELLER$])
m4trace:configure.ac:116: -1- AH_OUTPUT([DISABLE_SPELLER], [/* Define this to disable the spell checker functions. */
#undef DISABLE_SPELLER])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_TABCOMP])
m4trace:configure.ac:122: -1- m4_pattern_allow([^DISABLE_TABCOMP$])
m4trace:configure.ac:122: -1- AH_OUTPUT([DISABLE_TABCOMP], [/* Define to disable the tab completion functions for files and search
   strings. */
#undef DISABLE_TABCOMP])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_WRAPPING])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DISABLE_WRAPPING$])
m4trace:configure.ac:128: -1- AH_OUTPUT([DISABLE_WRAPPING], [/* Define this to disable all text wrapping. */
#undef DISABLE_WRAPPING])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_ROOTWRAPPING])
m4trace:configure.ac:134: -1- m4_pattern_allow([^DISABLE_ROOTWRAPPING$])
m4trace:configure.ac:134: -1- AH_OUTPUT([DISABLE_ROOTWRAPPING], [/* Define this to disable text wrapping as root by default. */
#undef DISABLE_ROOTWRAPPING])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NANORC])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ENABLE_NANORC$])
m4trace:configure.ac:140: -1- AH_OUTPUT([ENABLE_NANORC], [/* Define this to use .nanorc files. */
#undef ENABLE_NANORC])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COLOR])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ENABLE_COLOR$])
m4trace:configure.ac:140: -1- AH_OUTPUT([ENABLE_COLOR], [/* Define this to have syntax highlighting, requires regex.h and ENABLE_NANORC
   too! */
#undef ENABLE_COLOR])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_MULTIBUFFER])
m4trace:configure.ac:155: -1- m4_pattern_allow([^ENABLE_MULTIBUFFER$])
m4trace:configure.ac:155: -1- AH_OUTPUT([ENABLE_MULTIBUFFER], [/* Define this to enable multiple file buffers. */
#undef ENABLE_MULTIBUFFER])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NANORC])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ENABLE_NANORC$])
m4trace:configure.ac:161: -1- AH_OUTPUT([ENABLE_NANORC], [/* Define this to use .nanorc files. */
#undef ENABLE_NANORC])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NANORC])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ENABLE_NANORC$])
m4trace:configure.ac:167: -1- AH_OUTPUT([ENABLE_NANORC], [/* Define this to use .nanorc files. */
#undef ENABLE_NANORC])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COLOR])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ENABLE_COLOR$])
m4trace:configure.ac:167: -1- AH_OUTPUT([ENABLE_COLOR], [/* Define this to have syntax highlighting, requires regex.h and ENABLE_NANORC
   too! */
#undef ENABLE_COLOR])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_MULTIBUFFER])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ENABLE_MULTIBUFFER$])
m4trace:configure.ac:167: -1- AH_OUTPUT([ENABLE_MULTIBUFFER], [/* Define this to enable multiple file buffers. */
#undef ENABLE_MULTIBUFFER])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([NANO_EXTRA])
m4trace:configure.ac:167: -1- m4_pattern_allow([^NANO_EXTRA$])
m4trace:configure.ac:167: -1- AH_OUTPUT([NANO_EXTRA], [/* Define this to enable extra stuff. */
#undef NANO_EXTRA])
m4trace:configure.ac:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([USE_SLANG])
m4trace:configure.ac:189: -2- m4_pattern_allow([^USE_SLANG$])
m4trace:configure.ac:189: -2- AH_OUTPUT([USE_SLANG], [/* Define to use the slang wrappers for curses instead of native curses. */
#undef USE_SLANG])
m4trace:configure.ac:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([USE_SLANG])
m4trace:configure.ac:189: -2- m4_pattern_allow([^USE_SLANG$])
m4trace:configure.ac:189: -2- AH_OUTPUT([USE_SLANG], [/* Define to use the slang wrappers for curses instead of native curses. */
#undef USE_SLANG])
m4trace:configure.ac:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([USE_SLANG])
m4trace:configure.ac:189: -2- m4_pattern_allow([^USE_SLANG$])
m4trace:configure.ac:189: -2- AH_OUTPUT([USE_SLANG], [/* Define to use the slang wrappers for curses instead of native curses. */
#undef USE_SLANG])
m4trace:configure.ac:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([USE_SLANG])
m4trace:configure.ac:189: -2- m4_pattern_allow([^USE_SLANG$])
m4trace:configure.ac:189: -2- AH_OUTPUT([USE_SLANG], [/* Define to use the slang wrappers for curses instead of native curses. */
#undef USE_SLANG])
m4trace:configure.ac:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([USE_SLANG])
m4trace:configure.ac:189: -2- m4_pattern_allow([^USE_SLANG$])
m4trace:configure.ac:189: -2- AH_OUTPUT([USE_SLANG], [/* Define to use the slang wrappers for curses instead of native curses. */
#undef USE_SLANG])
m4trace:configure.ac:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([USE_SLANG])
m4trace:configure.ac:189: -2- m4_pattern_allow([^USE_SLANG$])
m4trace:configure.ac:189: -2- AH_OUTPUT([USE_SLANG], [/* Define to use the slang wrappers for curses instead of native curses. */
#undef USE_SLANG])
m4trace:configure.ac:374: -1- AM_CONDITIONAL([USE_COLOR], [test x$color_support = xyes])
m4trace:configure.ac:374: -1- AC_SUBST([USE_COLOR_TRUE])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([USE_COLOR_TRUE])
m4trace:configure.ac:374: -1- m4_pattern_allow([^USE_COLOR_TRUE$])
m4trace:configure.ac:374: -1- AC_SUBST([USE_COLOR_FALSE])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([USE_COLOR_FALSE])
m4trace:configure.ac:374: -1- m4_pattern_allow([^USE_COLOR_FALSE$])
m4trace:configure.ac:375: -1- AM_CONDITIONAL([USE_NANORC], [test x$nanorc_support = xyes])
m4trace:configure.ac:375: -1- AC_SUBST([USE_NANORC_TRUE])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([USE_NANORC_TRUE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^USE_NANORC_TRUE$])
m4trace:configure.ac:375: -1- AC_SUBST([USE_NANORC_FALSE])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([USE_NANORC_FALSE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^USE_NANORC_FALSE$])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_GETDELIM], [/* Define to 1 if you have the `getdelim\' function. */
#undef HAVE_GETDELIM])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
#undef HAVE_GETLINE])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_ISBLANK], [/* Define to 1 if you have the `isblank\' function. */
#undef HAVE_ISBLANK])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
#undef HAVE_STRCASESTR])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
#undef HAVE_STRNLEN])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_ISWALNUM], [/* Define to 1 if you have the `iswalnum\' function. */
#undef HAVE_ISWALNUM])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_ISWBLANK], [/* Define to 1 if you have the `iswblank\' function. */
#undef HAVE_ISWBLANK])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_ISWPUNCT], [/* Define to 1 if you have the `iswpunct\' function. */
#undef HAVE_ISWPUNCT])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_ISWSPACE], [/* Define to 1 if you have the `iswspace\' function. */
#undef HAVE_ISWSPACE])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_MBLEN], [/* Define to 1 if you have the `mblen\' function. */
#undef HAVE_MBLEN])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_MBSTOWCS], [/* Define to 1 if you have the `mbstowcs\' function. */
#undef HAVE_MBSTOWCS])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_MBTOWC], [/* Define to 1 if you have the `mbtowc\' function. */
#undef HAVE_MBTOWC])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_WCTOMB], [/* Define to 1 if you have the `wctomb\' function. */
#undef HAVE_WCTOMB])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_WCWIDTH], [/* Define to 1 if you have the `wcwidth\' function. */
#undef HAVE_WCWIDTH])
m4trace:configure.ac:386: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:386: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:386: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
m4/glib-2.0.m4:8: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:386: the top level])
m4trace:configure.ac:386: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
m4/glib-2.0.m4:8: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:386: the top level])
m4trace:configure.ac:386: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:386: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:386: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:386: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:386: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([GOBJECT_QUERY])
m4trace:configure.ac:386: -1- m4_pattern_allow([^GOBJECT_QUERY$])
m4trace:configure.ac:386: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:397: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.ac:397: the top level])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:397: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:398: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:398: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:398: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H])
m4trace:configure.ac:416: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.ac:436: -2- AC_DEFINE_TRACE_LITERAL([HAVE_USE_DEFAULT_COLORS])
m4trace:configure.ac:436: -2- m4_pattern_allow([^HAVE_USE_DEFAULT_COLORS$])
m4trace:configure.ac:436: -2- AH_OUTPUT([HAVE_USE_DEFAULT_COLORS], [/* Define this if your curses library has the use_default_colors() command. */
#undef HAVE_USE_DEFAULT_COLORS])
m4trace:configure.ac:442: -1- AC_SUBST([CURSES_LIB])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([CURSES_LIB])
m4trace:configure.ac:442: -1- m4_pattern_allow([^CURSES_LIB$])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_UTF8])
m4trace:configure.ac:461: -1- m4_pattern_allow([^ENABLE_UTF8$])
m4trace:configure.ac:461: -1- AH_OUTPUT([ENABLE_UTF8], [/* Define this if your system has sufficient UTF-8 support (a wide curses
   library, iswalnum(), iswpunct(), iswblank() or iswspace(), mblen(),
   mbstowcs(), mbtowc(), wctomb(), and wcwidth()). */
#undef ENABLE_UTF8])
m4trace:configure.ac:480: -1- AC_CONFIG_FILES([
Makefile
doc/Makefile
doc/nanorc.sample
doc/man/Makefile
doc/man/fr/Makefile
doc/syntax/Makefile
doc/texinfo/Makefile
m4/Makefile
po/Makefile.in
src/Makefile
nano.spec
])
m4trace:configure.ac:494: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:494: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([INSTALL])
