# Dependencies for File: app.o:
app.o: ../../include/architecture/m88k/fp_regs.h
app.o: ../../include/architecture/m88k/reg_help.h
app.o: ../../include/architecture/nrw/reg_help.h
app.o: ../../include/architecture/sparc/reg.h ../../include/mach-o/fat.h
app.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
app.o: ../../include/mach-o/ranlib.h ../../include/mach-o/reloc.h
app.o: ../../include/mach/hppa/thread_status.h
app.o: ../../include/mach/i860/thread_status.h
app.o: ../../include/mach/m68k/thread_status.h
app.o: ../../include/mach/m88k/thread_status.h ../../include/mach/machine.h
app.o: ../../include/mach/sparc/thread_status.h ../../include/stuff/bool.h
app.o: ../../include/stuff/bytesex.h ../../include/stuff/target_arch.h ../app.c
app.o: ../app.h ../as.h ../bignum.h ../expr.h ../fixes.h ../flonum.h ../frags.h
app.o: ../md.h ../messages.h ../read.h ../relax.h ../struc-symbol.h
app.o: /usr/include/_types.h /usr/include/architecture/byte_order.h
app.o: /usr/include/assert.h /usr/include/i386/eflags.h
app.o: /usr/include/libkern/OSByteOrder.h
app.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
app.o: /usr/include/mach/i386/fp_reg.h /usr/include/mach/i386/thread_state.h
app.o: /usr/include/mach/i386/thread_status.h /usr/include/mach/kern_return.h
app.o: /usr/include/mach/machine/boolean.h
app.o: /usr/include/mach/machine/kern_return.h
app.o: /usr/include/mach/machine/thread_status.h
app.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
app.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
app.o: /usr/include/mach/ppc/boolean.h /usr/include/mach/ppc/kern_return.h
app.o: /usr/include/mach/ppc/thread_status.h /usr/include/mach/ppc/vm_types.h
app.o: /usr/include/mach/vm_prot.h /usr/include/machine/_types.h
app.o: /usr/include/machine/endian.h /usr/include/machine/types.h
app.o: /usr/include/ppc/_types.h /usr/include/ppc/endian.h
app.o: /usr/include/ppc/types.h /usr/include/ppc/vmparam.h /usr/include/stdio.h
app.o: /usr/include/string.h /usr/include/sys/_endian.h
app.o: /usr/include/sys/_types.h /usr/include/sys/appleapiopts.h
app.o: /usr/include/sys/cdefs.h /usr/include/sys/resource.h
app.o: /usr/include/sys/types.h
app.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: as.o:
as.o: ../../include/architecture/m88k/fp_regs.h
as.o: ../../include/architecture/m88k/reg_help.h
as.o: ../../include/architecture/nrw/reg_help.h
as.o: ../../include/architecture/sparc/reg.h ../../include/mach-o/fat.h
as.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
as.o: ../../include/mach-o/ranlib.h ../../include/mach-o/reloc.h
as.o: ../../include/mach/hppa/thread_status.h
as.o: ../../include/mach/i860/thread_status.h
as.o: ../../include/mach/m68k/thread_status.h
as.o: ../../include/mach/m88k/thread_status.h ../../include/mach/machine.h
as.o: ../../include/mach/sparc/thread_status.h ../../include/stuff/arch.h
as.o: ../../include/stuff/bool.h ../../include/stuff/bytesex.h
as.o: ../../include/stuff/target_arch.h ../as.c ../as.h ../bignum.h ../expr.h
as.o: ../fixes.h ../flonum.h ../frags.h ../hash.h ../input-scrub.h ../layout.h
as.o: ../md.h ../messages.h ../read.h ../relax.h ../sections.h
as.o: ../struc-symbol.h ../symbols.h ../write_object.h ../xmalloc.h
as.o: /usr/include/_types.h /usr/include/alloca.h
as.o: /usr/include/architecture/byte_order.h /usr/include/assert.h
as.o: /usr/include/i386/eflags.h /usr/include/libkern/OSByteOrder.h
as.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
as.o: /usr/include/mach/i386/fp_reg.h /usr/include/mach/i386/thread_state.h
as.o: /usr/include/mach/i386/thread_status.h /usr/include/mach/kern_return.h
as.o: /usr/include/mach/machine/boolean.h
as.o: /usr/include/mach/machine/kern_return.h
as.o: /usr/include/mach/machine/thread_status.h
as.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
as.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
as.o: /usr/include/mach/ppc/boolean.h /usr/include/mach/ppc/kern_return.h
as.o: /usr/include/mach/ppc/thread_status.h /usr/include/mach/ppc/vm_types.h
as.o: /usr/include/mach/vm_prot.h /usr/include/machine/_types.h
as.o: /usr/include/machine/endian.h /usr/include/machine/signal.h
as.o: /usr/include/machine/types.h /usr/include/ppc/_types.h
as.o: /usr/include/ppc/endian.h /usr/include/ppc/signal.h
as.o: /usr/include/ppc/types.h /usr/include/ppc/vmparam.h /usr/include/signal.h
as.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
as.o: /usr/include/sys/_endian.h /usr/include/sys/_types.h
as.o: /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h
as.o: /usr/include/sys/resource.h /usr/include/sys/signal.h
as.o: /usr/include/sys/types.h /usr/include/sys/wait.h
as.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: atof-generic.o:
atof-generic.o: ../atof-generic.c ../bignum.h ../flonum.h /usr/include/_types.h
atof-generic.o: /usr/include/alloca.h /usr/include/ctype.h
atof-generic.o: /usr/include/libkern/OSByteOrder.h
atof-generic.o: /usr/include/libkern/ppc/OSByteOrder.h
atof-generic.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
atof-generic.o: /usr/include/machine/signal.h /usr/include/machine/types.h
atof-generic.o: /usr/include/ppc/_types.h /usr/include/ppc/endian.h
atof-generic.o: /usr/include/ppc/signal.h /usr/include/ppc/types.h
atof-generic.o: /usr/include/runetype.h /usr/include/stdlib.h
atof-generic.o: /usr/include/string.h /usr/include/sys/_endian.h
atof-generic.o: /usr/include/sys/_types.h /usr/include/sys/appleapiopts.h
atof-generic.o: /usr/include/sys/cdefs.h /usr/include/sys/resource.h
atof-generic.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
atof-generic.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: atof-ieee.o:
atof-ieee.o: ../../include/architecture/m88k/fp_regs.h
atof-ieee.o: ../../include/architecture/m88k/reg_help.h
atof-ieee.o: ../../include/architecture/nrw/reg_help.h
atof-ieee.o: ../../include/architecture/sparc/reg.h ../../include/mach-o/fat.h
atof-ieee.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
atof-ieee.o: ../../include/mach-o/ranlib.h ../../include/mach-o/reloc.h
atof-ieee.o: ../../include/mach/hppa/thread_status.h
atof-ieee.o: ../../include/mach/i860/thread_status.h
atof-ieee.o: ../../include/mach/m68k/thread_status.h
atof-ieee.o: ../../include/mach/m88k/thread_status.h
atof-ieee.o: ../../include/mach/machine.h
atof-ieee.o: ../../include/mach/sparc/thread_status.h
atof-ieee.o: ../../include/stuff/bool.h ../../include/stuff/bytesex.h
atof-ieee.o: ../../include/stuff/target_arch.h ../as.h ../atof-ieee.c
atof-ieee.o: ../atof-ieee.h ../bignum.h ../expr.h ../fixes.h ../flonum.h
atof-ieee.o: ../frags.h ../md.h ../messages.h ../read.h ../relax.h
atof-ieee.o: ../struc-symbol.h /usr/include/_types.h /usr/include/alloca.h
atof-ieee.o: /usr/include/architecture/byte_order.h /usr/include/assert.h
atof-ieee.o: /usr/include/i386/eflags.h /usr/include/libkern/OSByteOrder.h
atof-ieee.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
atof-ieee.o: /usr/include/mach/i386/fp_reg.h
atof-ieee.o: /usr/include/mach/i386/thread_state.h
atof-ieee.o: /usr/include/mach/i386/thread_status.h
atof-ieee.o: /usr/include/mach/kern_return.h
atof-ieee.o: /usr/include/mach/machine/boolean.h
atof-ieee.o: /usr/include/mach/machine/kern_return.h
atof-ieee.o: /usr/include/mach/machine/thread_status.h
atof-ieee.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
atof-ieee.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
atof-ieee.o: /usr/include/mach/ppc/boolean.h
atof-ieee.o: /usr/include/mach/ppc/kern_return.h
atof-ieee.o: /usr/include/mach/ppc/thread_status.h
atof-ieee.o: /usr/include/mach/ppc/vm_types.h /usr/include/mach/vm_prot.h
atof-ieee.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
atof-ieee.o: /usr/include/machine/signal.h /usr/include/machine/types.h
atof-ieee.o: /usr/include/ppc/_types.h /usr/include/ppc/endian.h
atof-ieee.o: /usr/include/ppc/signal.h /usr/include/ppc/types.h
atof-ieee.o: /usr/include/ppc/vmparam.h /usr/include/stdio.h
atof-ieee.o: /usr/include/stdlib.h /usr/include/string.h
atof-ieee.o: /usr/include/sys/_endian.h /usr/include/sys/_types.h
atof-ieee.o: /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h
atof-ieee.o: /usr/include/sys/resource.h /usr/include/sys/signal.h
atof-ieee.o: /usr/include/sys/types.h /usr/include/sys/wait.h
atof-ieee.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: expr.o:
expr.o: ../../include/architecture/m88k/fp_regs.h
expr.o: ../../include/architecture/m88k/reg_help.h
expr.o: ../../include/architecture/nrw/reg_help.h
expr.o: ../../include/architecture/sparc/reg.h ../../include/mach-o/fat.h
expr.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
expr.o: ../../include/mach-o/ranlib.h ../../include/mach-o/reloc.h
expr.o: ../../include/mach/hppa/thread_status.h
expr.o: ../../include/mach/i860/thread_status.h
expr.o: ../../include/mach/m68k/thread_status.h
expr.o: ../../include/mach/m88k/thread_status.h ../../include/mach/machine.h
expr.o: ../../include/mach/sparc/thread_status.h ../../include/stuff/bool.h
expr.o: ../../include/stuff/bytesex.h ../../include/stuff/round.h
expr.o: ../../include/stuff/target_arch.h ../as.h ../bignum.h ../expr.c
expr.o: ../expr.h ../fixes.h ../flonum.h ../frags.h ../hash.h ../hex_value.h
expr.o: ../md.h ../messages.h ../obstack.h ../read.h ../relax.h ../sections.h
expr.o: ../struc-symbol.h ../symbols.h /usr/include/_types.h
expr.o: /usr/include/alloca.h /usr/include/architecture/byte_order.h
expr.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/i386/eflags.h
expr.o: /usr/include/libkern/OSByteOrder.h
expr.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
expr.o: /usr/include/mach/i386/fp_reg.h /usr/include/mach/i386/thread_state.h
expr.o: /usr/include/mach/i386/thread_status.h /usr/include/mach/kern_return.h
expr.o: /usr/include/mach/machine/boolean.h
expr.o: /usr/include/mach/machine/kern_return.h
expr.o: /usr/include/mach/machine/thread_status.h
expr.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
expr.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
expr.o: /usr/include/mach/ppc/boolean.h /usr/include/mach/ppc/kern_return.h
expr.o: /usr/include/mach/ppc/thread_status.h /usr/include/mach/ppc/vm_types.h
expr.o: /usr/include/mach/vm_prot.h /usr/include/machine/_types.h
expr.o: /usr/include/machine/endian.h /usr/include/machine/signal.h
expr.o: /usr/include/machine/types.h /usr/include/ppc/_types.h
expr.o: /usr/include/ppc/endian.h /usr/include/ppc/signal.h
expr.o: /usr/include/ppc/types.h /usr/include/ppc/vmparam.h
expr.o: /usr/include/runetype.h /usr/include/stdio.h /usr/include/stdlib.h
expr.o: /usr/include/string.h /usr/include/sys/_endian.h
expr.o: /usr/include/sys/_types.h /usr/include/sys/appleapiopts.h
expr.o: /usr/include/sys/cdefs.h /usr/include/sys/resource.h
expr.o: /usr/include/sys/signal.h /usr/include/sys/types.h
expr.o: /usr/include/sys/wait.h
expr.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: fixes.o:
fixes.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
fixes.o: ../../include/mach-o/x86_64/reloc.h ../../include/mach/machine.h
fixes.o: ../../include/stuff/target_arch.h ../as.h ../fixes.c ../fixes.h
fixes.o: ../frags.h ../hash.h ../input-scrub.h ../obstack.h ../relax.h
fixes.o: ../sections.h ../struc-symbol.h ../symbols.h /usr/include/_types.h
fixes.o: /usr/include/architecture/byte_order.h /usr/include/assert.h
fixes.o: /usr/include/libkern/OSByteOrder.h
fixes.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
fixes.o: /usr/include/mach/kern_return.h /usr/include/mach/machine/boolean.h
fixes.o: /usr/include/mach/machine/kern_return.h
fixes.o: /usr/include/mach/machine/thread_status.h
fixes.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
fixes.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
fixes.o: /usr/include/mach/ppc/boolean.h /usr/include/mach/ppc/kern_return.h
fixes.o: /usr/include/mach/ppc/thread_status.h /usr/include/mach/ppc/vm_types.h
fixes.o: /usr/include/mach/vm_prot.h /usr/include/machine/_types.h
fixes.o: /usr/include/ppc/_types.h /usr/include/ppc/vmparam.h
fixes.o: /usr/include/stdio.h /usr/include/sys/_types.h
fixes.o: /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h
fixes.o: /usr/include/sys/resource.h
fixes.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: flonum-const.o:
flonum-const.o: ../bignum.h ../flonum-const.c ../flonum.h
# Dependencies for File: flonum-copy.o:
flonum-copy.o: ../bignum.h ../flonum-copy.c ../flonum.h /usr/include/_types.h
flonum-copy.o: /usr/include/machine/_types.h /usr/include/ppc/_types.h
flonum-copy.o: /usr/include/string.h /usr/include/sys/_types.h
flonum-copy.o: /usr/include/sys/cdefs.h
# Dependencies for File: flonum-mult.o:
flonum-mult.o: ../bignum.h ../flonum-mult.c ../flonum.h
# Dependencies for File: frags.o:
frags.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
frags.o: ../../include/mach/machine.h ../../include/stuff/target_arch.h ../as.h
frags.o: ../bignum.h ../expr.h ../flonum.h ../frags.c ../frags.h ../messages.h
frags.o: ../obstack.h ../relax.h ../sections.h ../struc-symbol.h
frags.o: /usr/include/_types.h /usr/include/architecture/byte_order.h
frags.o: /usr/include/assert.h /usr/include/libkern/OSByteOrder.h
frags.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
frags.o: /usr/include/mach/kern_return.h /usr/include/mach/machine/boolean.h
frags.o: /usr/include/mach/machine/kern_return.h
frags.o: /usr/include/mach/machine/thread_status.h
frags.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
frags.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
frags.o: /usr/include/mach/ppc/boolean.h /usr/include/mach/ppc/kern_return.h
frags.o: /usr/include/mach/ppc/thread_status.h /usr/include/mach/ppc/vm_types.h
frags.o: /usr/include/mach/vm_prot.h /usr/include/machine/_types.h
frags.o: /usr/include/ppc/_types.h /usr/include/ppc/vmparam.h
frags.o: /usr/include/stdio.h /usr/include/string.h /usr/include/sys/_types.h
frags.o: /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h
frags.o: /usr/include/sys/resource.h
frags.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: hash.o:
hash.o: ../../include/mach/machine.h ../as.h ../hash.c ../hash.h ../obstack.h
hash.o: ../xmalloc.h /usr/include/_types.h /usr/include/alloca.h
hash.o: /usr/include/assert.h /usr/include/ctype.h
hash.o: /usr/include/libkern/OSByteOrder.h
hash.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
hash.o: /usr/include/mach/machine/boolean.h
hash.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/ppc/boolean.h
hash.o: /usr/include/mach/ppc/vm_types.h /usr/include/machine/_types.h
hash.o: /usr/include/machine/endian.h /usr/include/machine/signal.h
hash.o: /usr/include/machine/types.h /usr/include/ppc/_types.h
hash.o: /usr/include/ppc/endian.h /usr/include/ppc/signal.h
hash.o: /usr/include/ppc/types.h /usr/include/ppc/vmparam.h
hash.o: /usr/include/runetype.h /usr/include/stdio.h /usr/include/stdlib.h
hash.o: /usr/include/string.h /usr/include/sys/_endian.h
hash.o: /usr/include/sys/_types.h /usr/include/sys/appleapiopts.h
hash.o: /usr/include/sys/cdefs.h /usr/include/sys/resource.h
hash.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
hash.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
# Dependencies for File: hex-value.o:
hex-value.o: ../hex-value.c
# Dependencies for File: input-file.o:
input-file.o: ../../include/mach/machine.h ../app.h ../as.h ../input-file.c
input-file.o: ../input-file.h ../input-scrub.h ../xmalloc.h
input-file.o: /usr/include/_types.h /usr/include/alloca.h
input-file.o: /usr/include/arpa/inet.h /usr/include/assert.h
input-file.o: /usr/include/bsm/audit.h /usr/include/libc.h
input-file.o: /usr/include/libkern/OSByteOrder.h
input-file.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/limits.h
input-file.o: /usr/include/mach/boolean.h /usr/include/mach/kern_return.h
input-file.o: /usr/include/mach/machine/boolean.h
input-file.o: /usr/include/mach/machine/kern_return.h
input-file.o: /usr/include/mach/machine/vm_types.h
input-file.o: /usr/include/mach/ppc/boolean.h
input-file.o: /usr/include/mach/ppc/kern_return.h
input-file.o: /usr/include/mach/ppc/vm_types.h /usr/include/machine/_limits.h
input-file.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
input-file.o: /usr/include/machine/limits.h /usr/include/machine/param.h
input-file.o: /usr/include/machine/signal.h /usr/include/machine/types.h
input-file.o: /usr/include/netinet/in.h /usr/include/netinet6/in6.h
input-file.o: /usr/include/ppc/_limits.h /usr/include/ppc/_types.h
input-file.o: /usr/include/ppc/endian.h /usr/include/ppc/limits.h
input-file.o: /usr/include/ppc/param.h /usr/include/ppc/signal.h
input-file.o: /usr/include/ppc/types.h /usr/include/ppc/vmparam.h
input-file.o: /usr/include/signal.h /usr/include/standards.h
input-file.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
input-file.o: /usr/include/sys/_endian.h /usr/include/sys/_types.h
input-file.o: /usr/include/sys/appleapiopts.h /usr/include/sys/attr.h
input-file.o: /usr/include/sys/cdefs.h /usr/include/sys/fcntl.h
input-file.o: /usr/include/sys/file.h /usr/include/sys/filio.h
input-file.o: /usr/include/sys/ioccom.h /usr/include/sys/ioctl.h
input-file.o: /usr/include/sys/mount.h /usr/include/sys/param.h
input-file.o: /usr/include/sys/queue.h /usr/include/sys/resource.h
input-file.o: /usr/include/sys/select.h /usr/include/sys/signal.h
input-file.o: /usr/include/sys/socket.h /usr/include/sys/sockio.h
input-file.o: /usr/include/sys/stat.h /usr/include/sys/syslimits.h
input-file.o: /usr/include/sys/time.h /usr/include/sys/times.h
input-file.o: /usr/include/sys/ttycom.h /usr/include/sys/types.h
input-file.o: /usr/include/sys/ucred.h /usr/include/sys/unistd.h
input-file.o: /usr/include/sys/wait.h /usr/include/time.h /usr/include/unistd.h
input-file.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h
input-file.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h
input-file.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
input-file.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h
# Dependencies for File: input-scrub.o:
input-scrub.o: ../../include/mach-o/nlist.h ../../include/mach/machine.h
input-scrub.o: ../../include/stuff/target_arch.h ../app.h ../as.h ../bignum.h
input-scrub.o: ../expr.h ../flonum.h ../input-file.h ../input-scrub.c
input-scrub.o: ../input-scrub.h ../messages.h ../read.h ../struc-symbol.h
input-scrub.o: ../xmalloc.h /usr/include/_types.h /usr/include/alloca.h
input-scrub.o: /usr/include/arpa/inet.h /usr/include/assert.h
input-scrub.o: /usr/include/bsm/audit.h /usr/include/errno.h
input-scrub.o: /usr/include/libc.h /usr/include/libkern/OSByteOrder.h
input-scrub.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/limits.h
input-scrub.o: /usr/include/mach/boolean.h /usr/include/mach/kern_return.h
input-scrub.o: /usr/include/mach/machine/boolean.h
input-scrub.o: /usr/include/mach/machine/kern_return.h
input-scrub.o: /usr/include/mach/machine/vm_types.h
input-scrub.o: /usr/include/mach/ppc/boolean.h
input-scrub.o: /usr/include/mach/ppc/kern_return.h
input-scrub.o: /usr/include/mach/ppc/vm_types.h /usr/include/machine/_limits.h
input-scrub.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
input-scrub.o: /usr/include/machine/limits.h /usr/include/machine/param.h
input-scrub.o: /usr/include/machine/signal.h /usr/include/machine/types.h
input-scrub.o: /usr/include/netinet/in.h /usr/include/netinet6/in6.h
input-scrub.o: /usr/include/ppc/_limits.h /usr/include/ppc/_types.h
input-scrub.o: /usr/include/ppc/endian.h /usr/include/ppc/limits.h
input-scrub.o: /usr/include/ppc/param.h /usr/include/ppc/signal.h
input-scrub.o: /usr/include/ppc/types.h /usr/include/ppc/vmparam.h
input-scrub.o: /usr/include/signal.h /usr/include/standards.h
input-scrub.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
input-scrub.o: /usr/include/sys/_endian.h /usr/include/sys/_types.h
input-scrub.o: /usr/include/sys/appleapiopts.h /usr/include/sys/attr.h
input-scrub.o: /usr/include/sys/cdefs.h /usr/include/sys/errno.h
input-scrub.o: /usr/include/sys/fcntl.h /usr/include/sys/file.h
input-scrub.o: /usr/include/sys/filio.h /usr/include/sys/ioccom.h
input-scrub.o: /usr/include/sys/ioctl.h /usr/include/sys/mount.h
input-scrub.o: /usr/include/sys/param.h /usr/include/sys/queue.h
input-scrub.o: /usr/include/sys/resource.h /usr/include/sys/select.h
input-scrub.o: /usr/include/sys/signal.h /usr/include/sys/socket.h
input-scrub.o: /usr/include/sys/sockio.h /usr/include/sys/stat.h
input-scrub.o: /usr/include/sys/syslimits.h /usr/include/sys/time.h
input-scrub.o: /usr/include/sys/times.h /usr/include/sys/ttycom.h
input-scrub.o: /usr/include/sys/types.h /usr/include/sys/ucred.h
input-scrub.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
input-scrub.o: /usr/include/time.h /usr/include/unistd.h
input-scrub.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h
input-scrub.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h
input-scrub.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
input-scrub.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h
# Dependencies for File: layout.o:
layout.o: ../../include/architecture/m88k/fp_regs.h
layout.o: ../../include/architecture/m88k/reg_help.h
layout.o: ../../include/architecture/nrw/reg_help.h
layout.o: ../../include/architecture/sparc/reg.h ../../include/mach-o/fat.h
layout.o: ../../include/mach-o/loader.h ../../include/mach-o/nlist.h
layout.o: ../../include/mach-o/ranlib.h ../../include/mach-o/reloc.h
layout.o: ../../include/mach/hppa/thread_status.h
layout.o: ../../include/mach/i860/thread_status.h
layout.o: ../../include/mach/m68k/thread_status.h
layout.o: ../../include/mach/m88k/thread_status.h ../../include/mach/machine.h
layout.o: ../../include/mach/sparc/thread_status.h ../../include/stuff/bool.h
layout.o: ../../include/stuff/bytesex.h ../../include/stuff/round.h
layout.o: ../../include/stuff/target_arch.h ../as.h ../bignum.h ../expr.h
layout.o: ../fixes.h ../flonum.h ../frags.h ../hash.h ../i386.h
layout.o: ../input-scrub.h ../layout.c ../md.h ../messages.h ../obstack.h
layout.o: ../read.h ../relax.h ../sections.h ../struc-symbol.h ../symbols.h
layout.o: ../write_object.h /usr/include/_types.h /usr/include/alloca.h
layout.o: /usr/include/architecture/byte_order.h /usr/include/assert.h
layout.o: /usr/include/i386/eflags.h /usr/include/libkern/OSByteOrder.h
layout.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/mach/boolean.h
layout.o: /usr/include/mach/i386/fp_reg.h /usr/include/mach/i386/thread_state.h
layout.o: /usr/include/mach/i386/thread_status.h
layout.o: /usr/include/mach/kern_return.h /usr/include/mach/machine/boolean.h
layout.o: /usr/include/mach/machine/kern_return.h
layout.o: /usr/include/mach/machine/thread_status.h
layout.o: /usr/include/mach/machine/vm_types.h /usr/include/mach/message.h
layout.o: /usr/include/mach/port.h /usr/include/mach/ppc/_types.h
layout.o: /usr/include/mach/ppc/boolean.h /usr/include/mach/ppc/kern_return.h
layout.o: /usr/include/mach/ppc/thread_status.h
layout.o: /usr/include/mach/ppc/vm_types.h /usr/include/mach/vm_prot.h
layout.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
layout.o: /usr/include/machine/signal.h /usr/include/machine/types.h
layout.o: /usr/include/ppc/_types.h /usr/include/ppc/endian.h
layout.o: /usr/include/ppc/signal.h /usr/include/ppc/types.h
layout.o: /usr/include/ppc/vmparam.h /usr/include/stdio.h /usr/include/stdlib.h
layout.o: /usr/include/string.h /usr/include/sys/_endian.h
layout.o: /usr/include/sys/_types.h /usr/include/sys/appleapiopts.h
layout.o: /usr/include/sys/cdefs.h /usr/include/sys/resource.h
layout.o: /usr/include/sys/signal.h /usr/include/sys/types.h
layout.o: /usr/include/sys/wait.h
layout.o: /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h
