alloc.lo alloc.o: ../../../libgomp/alloc.c ../../../libgomp/libgomp.h \
  config.h gstdint.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/ppc/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/pthread.h \
  /usr/include/_types.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/machine/_limits.h \
  /usr/include/ppc/_limits.h \
  /Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./gcc/include/stdbool.h \
  ../../../libgomp/config/posix/sem.h /usr/include/semaphore.h \
  /usr/include/sys/fcntl.h /usr/include/sys/semaphore.h \
  ../../../libgomp/config/posix/mutex.h \
  ../../../libgomp/config/posix/bar.h ../../../libgomp/libgomp_g.h \
  ../../../libgomp/config/posix/omp-lock.h ../../../libgomp/omp.h.in \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/sys/resource.h /usr/include/alloca.h

../../../libgomp/libgomp.h:

config.h:

gstdint.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/pthread.h:

/usr/include/_types.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/Users/mikemike/dev/ppc/xnu/xnu-ppc/xnu-792.25.20-deps/llvm-gcc-4.2-2.9.source/obj/./gcc/include/stdbool.h:

../../../libgomp/config/posix/sem.h:

/usr/include/semaphore.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/semaphore.h:

../../../libgomp/config/posix/mutex.h:

../../../libgomp/config/posix/bar.h:

../../../libgomp/libgomp_g.h:

../../../libgomp/config/posix/omp-lock.h:

../../../libgomp/omp.h.in:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:
